{
  "name": "Internbox",
  "version": "0.0.1",
  "homepage": "https://github.com/hackathoner/Internbox",
  "authors": [
    "William Jagels & Anuraag Yachamaneni"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
